Chr1	NC_000001.11 Homo sapiens chromosome 1, GRCh38 Primary Assembly
Chr2	NC_000002.12 Homo sapiens chromosome 2, GRCh38 Primary Assembly
Chr3	NC_000003.12 Homo sapiens chromosome 3, GRCh38 Primary Assembly
Chr4	NC_000004.12 Homo sapiens chromosome 4, GRCh38 Primary Assembly
Chr5	NC_000005.10 Homo sapiens chromosome 5, GRCh38 Primary Assembly
Chr6	NC_000006.12 Homo sapiens chromosome 6, GRCh38 Primary Assembly
Chr7	NC_000007.14 Homo sapiens chromosome 7, GRCh38 Primary Assembly
Chr8	NC_000008.11 Homo sapiens chromosome 8, GRCh38 Primary Assembly
Chr9	NC_000009.12 Homo sapiens chromosome 9, GRCh38 Primary Assembly
Chr10	NC_000010.11 Homo sapiens chromosome 10, GRCh38 Primary Assembly
Chr11	NC_000011.10 Homo sapiens chromosome 11, GRCh38 Primary Assembly
Chr12	NC_000012.12 Homo sapiens chromosome 12, GRCh38 Primary Assembly
Chr13	NC_000013.11 Homo sapiens chromosome 13, GRCh38 Primary Assembly
Chr14	NC_000014.9 Homo sapiens chromosome 14, GRCh38 Primary Assembly
Chr15	NC_000015.10 Homo sapiens chromosome 15, GRCh38 Primary Assembly
Chr16	NC_000016.10 Homo sapiens chromosome 16, GRCh38 Primary Assembly
Chr17	NC_000017.11 Homo sapiens chromosome 17, GRCh38 Primary Assembly
Chr18	NC_000018.10 Homo sapiens chromosome 18, GRCh38 Primary Assembly
Chr19	NC_000019.10 Homo sapiens chromosome 19, GRCh38 Primary Assembly
Chr20	NC_000020.11 Homo sapiens chromosome 20, GRCh38 Primary Assembly
Chr21	NC_000021.9 Homo sapiens chromosome 21, GRCh38 Primary Assembly
Chr22	NC_000022.11 Homo sapiens chromosome 22, GRCh38 Primary Assembly
ChrX	NC_000023.11 Homo sapiens chromosome X, GRCh38 Primary Assembly
ChrY	NC_000024.10 Homo sapiens chromosome Y, GRCh38 Primary Assembly
